<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Decompressor</title>
  <style>
    body{
    background: #040404;
    display:grid;
    place-items: center;
    min-height: 100vh;
    font-family: cursive;
    font-size:15px;
}

.container {
  width: 40%;
margin-left:100px;

  margin-top:70px;
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #000000;
  margin-bottom: 30px;
}

input[type="file"] {
  margin-bottom: 20px;
  display: block;
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

button {
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
  color: #fff;
  background-color: #1189ec;
}

button:hover {
  background-color: #1659cc;
}

.image-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.image-preview {
  flex: 1;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

.image-preview h3 {
  margin-bottom: 20px;
  color: #000000;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

img:hover {
  transform: scale(1.05);
}

a {
  display: inline-block;
  padding: 8px 15px;
  margin-top: 10px;
  border-radius: 5px;
  background-color: #076ce8;
  color: #fff;
  text-decoration: none;
}

a:hover {
  background-color: #4c87ed;
}
video{
    position:fixed;
  min-height: 100%;
  min-width: 100%;
   z-index:-1;

}




  </style>
</head>
<body>
 <!-- <video id="theme1" autoplay loop muted plays-inline>

  </video>-->
  <div class="container">
    <h1>Image Decompressor</h1>
    <input type="file" id="inputImage" accept="image/*">
    <button onclick="decompressImage()">Decompress</button>
    <div class="image-container">
      <div class="image-preview" id="originalImageContainer">
        <h3>Original Image</h3>
        <img id="originalImage" src="" alt="Original Image">
      </div>
      <div class="image-preview" id="decompressedImageContainer">
        <h3>Decompressed Image</h3>
        <img id="decompressedImage" src="" alt="Decompressed Image">
        <a id="downloadDecompressed" href="#" download="decompressed_image.jpg" style="display: none;">Download Decompressed</a>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>


