<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Cropping</title>
  <style>
    body {
      font-family:cursive;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000000;
      margin: 0;
    }

    #container {
      text-align: center;
      background-color: white;
     color:rgb(15, 12, 12);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    #file-input {
      margin-bottom: 20px;
    }

    #image-container {
      position: relative;
      margin-bottom: 20px;
    }

    #canvas {
      display: block;
      margin: 0 auto;
      border: 2px dashed #ccc;
      border-radius: 6px;
    }

    #download-btn {
      padding: 8px 16px;
      background-color: rgb(76, 130, 175);
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 20px;
    }

    #crop-tool {
      position: absolute;
      border: 2px dashed red;
      pointer-events: none;
    }
    video{
    position:fixed;
    right:0;
   z-index:-1;

}
  </style>
</head>
<body>
<!--    <video id="theme1" autoplay loop muted plays-inline>

    </video>-->

  <div id="container">
    <h2>Cropping Tool</h2>
    <input type="file" id="file-input" accept="image/*"><br>
    <div id="image-container">
      <canvas id="canvas"></canvas>
      <div id="crop-tool"></div>
    </div>
    <button id="download-btn">Download Cropped Image</button>
  </div>


</body>
<script src="script.js"></script>
</html>